{
  "name": "foundation5-datepicker",
  "version": "0.0.3",
  "homepage": "https://github.com/wpjunior/foundation-datepicker",
  "authors": [
    "Wilson Júnior <wilsonpjunior@gmail.com>"
  ],
  "description": "bootstrap-datepicker clone for foundation 5",
  "main": "js/foundation-datepicker.js",
  "keywords": [
    "datepicker",
    "foundation"
  ],
  "private": false,
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-foundation": "~5.2.3",
    "foundation-icons": "*"
  }
}
